<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/et_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="number"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="number|numberDecimal|numberSigned"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Calculate" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/gb_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="18dp">

        <RadioButton
            android:id="@+id/rb_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:checked="true"
            android:text="10%"
            />

        <RadioButton
            android:id="@+id/rb_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="13%" />

        <RadioButton
            android:id="@+id/rb_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="15%" />

        <RadioButton
            android:id="@+id/rb_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18%" />

    </RadioGroup>

<LinearLayout
    android:id="@+id/people_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Spinner
        android:id="@+id/spinner_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_people"
        android:layout_marginStart="10dp"
        android:text="People"/>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tip_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tip:"
            android:gravity="end"
            android:textSize="25sp"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="monospace"
           />
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:gravity="center">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="Total:"
           android:gravity="end"
           android:textSize="25sp"
           android:fontFamily="monospace"/>
       <TextView
           android:id="@+id/tv_total"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:textSize="25sp"
           android:fontFamily="monospace"
        />
   </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="5dp"
      android:gravity="center">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Average:"
          android:gravity="end"
          android:textSize="25sp"
          android:fontFamily="monospace"/>
      <TextView
          android:id="@+id/tv_avg"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:fontFamily="monospace"
          />
  </LinearLayout>


</LinearLayout>
