<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Months"
            android:gravity="center"
            android:textSize="18sp"
            android:inputType="number|numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/apr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="APR"
            android:gravity="center"
            android:textSize="18sp"
            android:inputType="number|numberDecimal|numberSigned"/>
    </LinearLayout>
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Total price"
        android:gravity="center"
        android:textSize="18sp"
        android:inputType="number|numberDecimal|numberSigned"/>
    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_gravity="center"/>
   <TextView
       android:id="@+id/result"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="20sp"
       android:textStyle="bold"
       android:gravity="center"/>
</LinearLayout>
